# Serenity_Cucumber_Project

./: README.md  pom.xml  serenity.properties
.github/workflows/: maven.yml
Data/: Resume-3year (AutoRecovered).docx
src/main/java/Page/: TripPage.java
src/test/java/MySteps/: TripSteps.java
src/test/java/TestRunner/: Runner.java
src/test/java/stepDefinitions/: MyTripStepDefs.java
src/test/resources/features/: Trip.feature
