webdriver.driver=chrome
webdriver.chrome.driver=src/main/resources/Drivers/chromedriver-win64/chromedriver-win64/chromedriver-win64/chromedriver.exe
webdriver.base.url=https://www.makemytrip.com/
serenity.browser.maximized=true
max.retries=2
junit.retry.tests=true
webdriver.timeouts.implicitlywait=10000
webdriver.wait.for.timeout=30000
#serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots=FOR_EACH_ACTION
serenity.restart.browser.for.each=NEVER
serenity.exclude.unrelated.requirements.of.type=capabilities
serenity.use.unique.browser=true
restart.browser.each.scenario=true
#report.customfields.author=Cognizant QA
report.customfields.ApplicationVersion=1.0
report.customfields.order=ApplicationVersion,author
#chrome.switches=--disable-infobars
#chrome.switches=--headless;
serenity.logging=VERBOSE
serenity.console.colors=true
#serenity.compress.filenames=false
chrome.switches=--homepage=about:blank,--no-first-run,--test-type

